/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "community-website",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"account_id": "afd63515948c9b2188ce14ef1504b2c1",
	"compatibility_date": "2025-08-30",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"vars": {
		"CONNECT_BASE_URL": "https://auth.vatsim.net",
		"CONNECT_CALLBACK_URL": "https://new.flyindycenter.com/login/connect/callback",
		"CONNECT_CLIENT_ID": 1653,
		"CONSOLA_LEVEL": 4
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "new.flyindycenter.com"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "website-db",
			"database_id": "fd51d586-3679-4a01-ae18-64e12c5da4aa",
			"migrations_dir": "./drizzle/migrations"
		}
	]
}
